# CarServiceCenter

./: .gitignore  README.md  build.gradle  settings.gradle
CSC/: build.gradle
CSC/src/main/java/app/: Main.java
CSC/src/main/java/dao/: CarServiceCenterDao.java  CityDao.java  CompanyDao.java  CustomerDao.java  EmployeeDao.java  IndividualDao.java  RepairDao.java
CSC/src/main/java/entities/: CarServiceCenter.java  City.java  Company.java  Customer.java  Employee.java  Individual.java  Repair.java
CSC/src/main/java/service/: Dao.java
CSC/src/main/java/utils/: HibernateUtil.java  JpaUtil.java
CSC/src/main/resources/: hibernate.cfg.xml
CSC/src/test/java/dao/: CarServiceCenterDaoTest.java  CityDaoTest.java  CompanyDaoTest.java  EmployeeDaoTest.java  IndividualDaoTest.java  RepairDaoTest.java
CSC/src/test/java/daoTest/: CarServiceCenterDaoTest.java
CSC/src/test/java/entities/: CarServiceCenterTest.java  CityTest.java  CompanyTest.java  CustomerTest.java  EmployeeTest.java  IndividualTest.java  RepairTest.java
CSC/src/test/java/entitiesTest/: CarServiceCenterTest.java  Test1.java
CSC/src/test/java/integration/dao/: CityDaoTest.java  IndividualDaoTest.java  RepairDaoTest.java
CSC/src/test/java/integration/entities/: CarServiceCenterTest.java  CityTest.java  CompanyTest.java  CustomerTest.java  EmployeeTest.java  IndividualTest.java  RepairTest.java
CSC/src/test/java/test_1/: Test1.java
CSC/src/test/java/unit/: CarServiceCenterDaoTest.java
src/main/java/dao/: CompanyDao.java  EmployeeDao.java  RepairDao.java
src/main/java/entities/: CarServiceCenter.java  Employee.java  Individual.java
src/test/java/integration/dao/: CarServiceCenterDaoTest.java  (+2 more)
(+30 files in other folders)
