plugins {
    id 'java'
}

group 'edu.psuti.rd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'junit:junit:4.13.2'
    implementation 'org.mockito:mockito-testng:0.4.13'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
}

test {
    useJUnitPlatform()
}

def checkstyleConfigDir = "${rootProject.projectDir}/config/checkstyle"
allprojects {
    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = '6.2'
        configFile = new File("${checkstyleConfigDir}/checkstyle.xml".toString())
        configProperties = [
                'configDir': rootProject.file('config/checkstyle'),
                'baseDir'  : rootDir
        ]
//        reportsDir = new File("${buildDir}/checkstyle".toString())
        ignoreFailures = false
    }
}


build.dependsOn checkstyleMain
